# img-craw

./: .gitignore  pom.xml
src/main/java/com/craw/: Main.java  ShareStore.java  Start.java  TaskBootstrap.java  TaskManage.java
src/main/java/com/craw/blibli/: BlibliStart.java  BlibliTaskBootstrap.java
src/main/java/com/craw/common/: Common.java  FixedSortQueue.java  ProxyHolder.java  UserFilter.java
src/main/java/com/craw/model/: BlibliUser.java  Img.java  User.java
src/main/java/com/craw/task/: ImgTask.java  MainTask.java  ParseFansTask.java  StoreTask.java  UserInfoTask.java
src/main/java/com/craw/task/blibli/: CheckTask.java  FansNumTask.java  ImgTask.java  MainTask.java  StoreTask.java
src/main/java/com/craw/task/runnable/: NameRunnable.java  StopRunnable.java
src/main/resources/: config.properties  druid.properties  fansList.html  fllow.html  log4j.properties
